FROM alpine:3.4

RUN apk add --no-cache \
    ruby=2.3.1-r0 \
    ruby-dev=2.3.1-r0 \
    build-base=0.4-r1 \
    libffi-dev=3.2.1-r2 \
    ruby-irb=2.3.1-r0 \
    ca-certificates=20160104-r4 \
    libxml2-dev=2.9.4-r0 \
    libxslt-dev=1.1.29-r0

RUN update-ca-certificates

RUN echo 'gem: --no-rdoc --no-ri' >> /etc/gemrc

RUN mkdir -p /opt/ci && \
    adduser -D -s /bin/bash ci && \
    chown ci: /opt/ci

USER ci
WORKDIR /opt/ci/
ENV GEM_HOME=/home/ci/bundle
ENV BUNDLE_PATH=${GEM_HOME} \
    BUNDLE_APP_CONFIG=${GEM_HOME} \
    BUNDLE_BIN=${GEM_HOME}/bin \
    PATH=${GEM_HOME}/bin:${PATH}

RUN gem install \
    bundler:1.13.1 \
    io-console:0.4.6

COPY Gemfile Gemfile
COPY Gemfile.lock Gemfile.lock
RUN bundle install

COPY . /opt/ci

CMD /opt/ci/bin/upgrade_analyzer
